<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="EntityProductModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="sysdiagrams">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="String" MaxLength="128" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="principal_id" Type="Int32" Nullable="false" />
    <Property Name="diagram_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="version" Type="Int32" />
    <Property Name="definition" Type="Binary" MaxLength="Max" FixedLength="false" />
  </EntityType>
  <EntityType Name="tbl_Categories">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" MaxLength="30" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="tbl_Products" Relationship="Self.FK_tbl_Products_tbl_Categories" FromRole="tbl_Categories" ToRole="tbl_Products" />
  </EntityType>
  <EntityType Name="tbl_Customers">
    <Key>
      <PropertyRef Name="customerID" />
    </Key>
    <Property Name="customerID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="customerName" Type="String" MaxLength="30" FixedLength="false" Unicode="false" />
    <Property Name="customerSurname" Type="String" MaxLength="30" FixedLength="false" Unicode="false" />
    <Property Name="City" Type="String" MaxLength="15" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="tbl_Sales" Relationship="Self.FK_tbl_Sales_tbl_Customers" FromRole="tbl_Customers" ToRole="tbl_Sales" />
    <Property Name="Status" Type="Boolean" />
  </EntityType>
  <EntityType Name="tbl_Products">
    <Key>
      <PropertyRef Name="productID" />
    </Key>
    <Property Name="productID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="productName" Type="String" MaxLength="30" FixedLength="false" Unicode="false" />
    <Property Name="Brand" Type="String" MaxLength="30" FixedLength="false" Unicode="false" />
    <Property Name="Stock" Type="Int16" />
    <Property Name="Price" Type="Decimal" Precision="18" Scale="2" />
    <Property Name="Status" Type="Boolean" />
    <Property Name="Category" Type="Int32" />
    <NavigationProperty Name="tbl_Categories" Relationship="Self.FK_tbl_Products_tbl_Categories" FromRole="tbl_Products" ToRole="tbl_Categories" />
    <NavigationProperty Name="tbl_Sales" Relationship="Self.FK_tbl_Sales_tbl_Products" FromRole="tbl_Products" ToRole="tbl_Sales" />
  </EntityType>
  <EntityType Name="tbl_Sales">
    <Key>
      <PropertyRef Name="saleID" />
    </Key>
    <Property Name="saleID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Product" Type="Int32" />
    <Property Name="Customer" Type="Int32" />
    <Property Name="Price" Type="Decimal" Precision="18" Scale="2" />
    <Property Name="Date" Type="DateTime" Precision="0" />
    <NavigationProperty Name="tbl_Customers" Relationship="Self.FK_tbl_Sales_tbl_Customers" FromRole="tbl_Sales" ToRole="tbl_Customers" />
    <NavigationProperty Name="tbl_Products" Relationship="Self.FK_tbl_Sales_tbl_Products" FromRole="tbl_Sales" ToRole="tbl_Products" />
  </EntityType>
  <Association Name="FK_tbl_Products_tbl_Categories">
    <End Role="tbl_Categories" Type="Self.tbl_Categories" Multiplicity="0..1" />
    <End Role="tbl_Products" Type="Self.tbl_Products" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tbl_Categories">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="tbl_Products">
        <PropertyRef Name="Category" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_tbl_Sales_tbl_Customers">
    <End Role="tbl_Customers" Type="Self.tbl_Customers" Multiplicity="0..1" />
    <End Role="tbl_Sales" Type="Self.tbl_Sales" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tbl_Customers">
        <PropertyRef Name="customerID" />
      </Principal>
      <Dependent Role="tbl_Sales">
        <PropertyRef Name="Customer" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_tbl_Sales_tbl_Products">
    <End Role="tbl_Products" Type="Self.tbl_Products" Multiplicity="0..1" />
    <End Role="tbl_Sales" Type="Self.tbl_Sales" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tbl_Products">
        <PropertyRef Name="productID" />
      </Principal>
      <Dependent Role="tbl_Sales">
        <PropertyRef Name="Product" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="EntityProductEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="sysdiagrams" EntityType="Self.sysdiagrams" />
    <EntitySet Name="tbl_Categories" EntityType="Self.tbl_Categories" />
    <EntitySet Name="tbl_Customers" EntityType="Self.tbl_Customers" />
    <EntitySet Name="tbl_Products" EntityType="Self.tbl_Products" />
    <EntitySet Name="tbl_Sales" EntityType="Self.tbl_Sales" />
    <AssociationSet Name="FK_tbl_Products_tbl_Categories" Association="Self.FK_tbl_Products_tbl_Categories">
      <End Role="tbl_Categories" EntitySet="tbl_Categories" />
      <End Role="tbl_Products" EntitySet="tbl_Products" />
    </AssociationSet>
    <AssociationSet Name="FK_tbl_Sales_tbl_Customers" Association="Self.FK_tbl_Sales_tbl_Customers">
      <End Role="tbl_Customers" EntitySet="tbl_Customers" />
      <End Role="tbl_Sales" EntitySet="tbl_Sales" />
    </AssociationSet>
    <AssociationSet Name="FK_tbl_Sales_tbl_Products" Association="Self.FK_tbl_Sales_tbl_Products">
      <End Role="tbl_Products" EntitySet="tbl_Products" />
      <End Role="tbl_Sales" EntitySet="tbl_Sales" />
    </AssociationSet>
    <FunctionImport Name="proc_getBrand" ReturnType="Collection(String)" />
    <EntitySet Name="tbl_Admin" EntityType="EntityProductModel.tbl_Admin" />
  </EntityContainer>
  <EntityType Name="tbl_Admin">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Byte" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="userName" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="Password" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
  </EntityType>
</Schema>