<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="EntityProductModelStoreContainer" CdmEntityContainer="EntityProductEntities">
    <EntitySetMapping Name="sysdiagrams">
      <EntityTypeMapping TypeName="EntityProductModel.sysdiagrams">
        <MappingFragment StoreEntitySet="sysdiagrams">
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="principal_id" ColumnName="principal_id" />
          <ScalarProperty Name="diagram_id" ColumnName="diagram_id" />
          <ScalarProperty Name="version" ColumnName="version" />
          <ScalarProperty Name="definition" ColumnName="definition" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tbl_Categories">
      <EntityTypeMapping TypeName="EntityProductModel.tbl_Categories">
        <MappingFragment StoreEntitySet="tbl_Categories">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="Name" ColumnName="Name" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tbl_Customers">
      <EntityTypeMapping TypeName="EntityProductModel.tbl_Customers">
        <MappingFragment StoreEntitySet="tbl_Customers">
          <ScalarProperty Name="Status" ColumnName="Status" />
          <ScalarProperty Name="customerID" ColumnName="customerID" />
          <ScalarProperty Name="customerName" ColumnName="customerName" />
          <ScalarProperty Name="customerSurname" ColumnName="customerSurname" />
          <ScalarProperty Name="City" ColumnName="City" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tbl_Products">
      <EntityTypeMapping TypeName="EntityProductModel.tbl_Products">
        <MappingFragment StoreEntitySet="tbl_Products">
          <ScalarProperty Name="productID" ColumnName="productID" />
          <ScalarProperty Name="productName" ColumnName="productName" />
          <ScalarProperty Name="Brand" ColumnName="Brand" />
          <ScalarProperty Name="Stock" ColumnName="Stock" />
          <ScalarProperty Name="Price" ColumnName="Price" />
          <ScalarProperty Name="Status" ColumnName="Status" />
          <ScalarProperty Name="Category" ColumnName="Category" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tbl_Sales">
      <EntityTypeMapping TypeName="EntityProductModel.tbl_Sales">
        <MappingFragment StoreEntitySet="tbl_Sales">
          <ScalarProperty Name="saleID" ColumnName="saleID" />
          <ScalarProperty Name="Product" ColumnName="Product" />
          <ScalarProperty Name="Customer" ColumnName="Customer" />
          <ScalarProperty Name="Price" ColumnName="Price" />
          <ScalarProperty Name="Date" ColumnName="Date" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <FunctionImportMapping FunctionImportName="proc_getBrand" FunctionName="EntityProductModel.Store.proc_getBrand" />
    <EntitySetMapping Name="tbl_Admin">
      <EntityTypeMapping TypeName="EntityProductModel.tbl_Admin">
        <MappingFragment StoreEntitySet="tbl_Admin">
          <ScalarProperty Name="Password" ColumnName="Password" />
          <ScalarProperty Name="userName" ColumnName="userName" />
          <ScalarProperty Name="ID" ColumnName="ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>