<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="07e29746737f47489d36f41b169f10b3" Name="Diagram1">
        <EntityTypeShape EntityType="EntityProductModel.sysdiagrams" Width="1.5" PointX="5.75" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="EntityProductModel.tbl_Categories" Width="1.5" PointX="0.75" PointY="1.5" IsExpanded="true" />
        <EntityTypeShape EntityType="EntityProductModel.tbl_Customers" Width="1.5" PointX="3" PointY="5.375" IsExpanded="true" />
        <EntityTypeShape EntityType="EntityProductModel.tbl_Products" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="EntityProductModel.tbl_Sales" Width="1.5" PointX="5.25" PointY="1.125" IsExpanded="true" />
        <AssociationConnector Association="EntityProductModel.FK_tbl_Products_tbl_Categories" ManuallyRouted="false" />
        <AssociationConnector Association="EntityProductModel.FK_tbl_Sales_tbl_Customers" ManuallyRouted="false" />
        <AssociationConnector Association="EntityProductModel.FK_tbl_Sales_tbl_Products" ManuallyRouted="false" />
        <EntityTypeShape EntityType="EntityProductModel.tbl_Admin" Width="1.5" PointX="7.375" PointY="0.75" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>